{
  "name": "Alma Mater Hostel",
  "short_name": "Alma Mater Hostel",
  "start_url": "./",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#01111a",
  "background_color": "#01111a",
  "display": "standalone",
  "orientation": "portrait"
}
